@for $i from 1 through length($spacings) 
	@each $spacing-direction in $spacing-directions 		
		.p-margin-#{$spacing-direction}-#{$i} 
			margin-#{$spacing-direction}: nth($spacings, $i) !important
		
		.p-padding-#{$spacing-direction}-#{$i} 
			padding-#{$spacing-direction}: nth($spacings, $i) !important		

		.p-margin-horizontal-#{$i} 
			margin-left: nth($spacings, $i) !important
			margin-right: nth($spacings, $i) !important

		.p-padding-horizontal-#{$i} 
			padding-left: nth($spacings, $i) !important
			padding-right: nth($spacings, $i) !important

		.p-margin-vertical-#{$i} 
			margin-top: nth($spacings, $i) !important
			margin-bottom: nth($spacings, $i) !important

		.p-padding-vertical-#{$i} 
			padding-top: nth($spacings, $i) !important
			padding-bottom: nth($spacings, $i) !important
		
		.p-padding-#{$i} 
			padding: nth($spacings, $i) !important
		
		.p-margin-#{$i} 
			margin: nth($spacings, $i) !important